int anim popup_window_hide 0x7f040000
int anim popup_window_show 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim slide_right_out 0x7f040008
int array ameterGradeArray 0x7f0c0001
int array ameterStandardArray 0x7f0c0000
int array amphereRangeArray 0x7f0c0003
int array debugDeviceVoltRangeArray 0x7f0c0007
int array error_type 0x7f0c0005
int array filter_character 0x7f0c000a
int array filter_fild_array 0x7f0c0009
int array pulseModeAsrray 0x7f0c0004
int array pulseMultipleArray 0x7f0c0008
int array voltRangeArray 0x7f0c0002
int array waveViewerArray 0x7f0c0006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr colors 0x7f01000f
int attr cornerRadius 0x7f01000e
int attr direction 0x7f010011
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr gaps 0x7f010012
int attr horizonGap 0x7f010013
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr texts 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr verticalGap 0x7f010014
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color left_menu_connect_item_text_color 0x7f090016
int color left_menu_item_bg_normal 0x7f090009
int color left_menu_item_bg_pressed 0x7f09000a
int color left_menu_item_line 0x7f09000b
int color left_menu_item_text_color 0x7f090017
int color left_menu_item_text_normal 0x7f090007
int color left_menu_item_text_pressed 0x7f090008
int color lx_dark_green 0x7f090000
int color lx_light_gray 0x7f090002
int color lx_light_green 0x7f090001
int color lx_middle_gray 0x7f090003
int color lx_orange_color 0x7f090004
int color lx_white_color 0x7f090005
int color navigation_bar_item_text_color 0x7f090018
int color phase_a_yellow 0x7f09000c
int color phase_b_green 0x7f09000d
int color phase_c_red 0x7f09000e
int color possible_result_points 0x7f090015
int color result_view 0x7f090014
int color separate_line_color 0x7f09000f
int color title_text_color 0x7f090006
int color viewfinder_conner 0x7f090012
int color viewfinder_frame 0x7f090010
int color viewfinder_laser 0x7f090011
int color viewfinder_mask 0x7f090013
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen guide_footer_bar_height 0x7f0a0002
int dimen row_height_1 0x7f0a000a
int dimen row_height_2 0x7f0a000b
int dimen row_height_3 0x7f0a000c
int dimen row_height_4 0x7f0a000d
int dimen shadow_width 0x7f0a0009
int dimen slidingmenu_offset 0x7f0a0008
int dimen text_size_18 0x7f0a0012
int dimen text_size_20 0x7f0a0011
int dimen text_size_commom 0x7f0a000e
int dimen text_size_commom_2 0x7f0a000f
int dimen title_bar_btn_height 0x7f0a0004
int dimen title_bar_btn_margin_size 0x7f0a0006
int dimen title_bar_btn_padding_size 0x7f0a0007
int dimen title_bar_btn_width 0x7f0a0005
int dimen title_bar_height 0x7f0a0003
int dimen title_bar_text_size 0x7f0a0010
int drawable arrow_down 0x7f020000
int drawable arrow_down_button_bg 0x7f020001
int drawable arrow_down_pressed 0x7f020002
int drawable arrow_up 0x7f020003
int drawable arrow_up_button_bg 0x7f020004
int drawable arrow_up_pressed 0x7f020005
int drawable back4 0x7f020006
int drawable back_bule 0x7f020007
int drawable bat_bottom 0x7f020008
int drawable bat_empty 0x7f020009
int drawable bat_level_0 0x7f02000a
int drawable bat_level_10 0x7f02000b
int drawable bat_level_100 0x7f02000c
int drawable bat_level_20 0x7f02000d
int drawable bat_level_30 0x7f02000e
int drawable bat_level_40 0x7f02000f
int drawable bat_level_5 0x7f020010
int drawable bat_level_50 0x7f020011
int drawable bat_level_60 0x7f020012
int drawable bat_level_70 0x7f020013
int drawable bat_level_80 0x7f020014
int drawable bat_level_90 0x7f020015
int drawable bat_level_95 0x7f020016
int drawable bat_top 0x7f020017
int drawable btn_back 0x7f020018
int drawable btn_back_normal 0x7f020019
int drawable btn_back_pressed 0x7f02001a
int drawable btn_left_menu_bg 0x7f02001b
int drawable btn_left_menu_normal 0x7f02001c
int drawable btn_left_menu_pressed 0x7f02001d
int drawable btn_save_bg 0x7f02001e
int drawable btn_save_normal 0x7f02001f
int drawable btn_save_pressed 0x7f020020
int drawable btn_tong 0x7f020021
int drawable btn_tong1 0x7f020022
int drawable but_tong 0x7f020023
int drawable button_green_bg 0x7f020024
int drawable ca_view_container_bg 0x7f020025
int drawable ca_view_container_dark_bg 0x7f020026
int drawable cam_focus_indicator_green_icn 0x7f020027
int drawable cam_focus_indicator_white_icn 0x7f020028
int drawable capture_on 0x7f020029
int drawable capture_stop 0x7f02002a
int drawable check_ameter_icon 0x7f02002b
int drawable client 0x7f02002c
int drawable d_left 0x7f02002d
int drawable d_right 0x7f02002e
int drawable debug_device_icon 0x7f02002f
int drawable delete_icon 0x7f020030
int drawable docamera_btn_selector 0x7f020031
int drawable docamera_button 0x7f020032
int drawable docamera_button_pressed 0x7f020033
int drawable fx_3401_01 0x7f020034
int drawable fx_3401_02 0x7f020035
int drawable fx_3401_03 0x7f020036
int drawable fx_3401_04 0x7f020037
int drawable fx_3401_05 0x7f020038
int drawable fx_3401_06 0x7f020039
int drawable fx_3402_01 0x7f02003a
int drawable fx_3402_02 0x7f02003b
int drawable fx_3402_03 0x7f02003c
int drawable fx_3402_04 0x7f02003d
int drawable fx_3402_05 0x7f02003e
int drawable fx_3402_06 0x7f02003f
int drawable fx_3403_01 0x7f020040
int drawable fx_3403_02 0x7f020041
int drawable fx_3403_03 0x7f020042
int drawable fx_3403_04 0x7f020043
int drawable fx_3403_05 0x7f020044
int drawable fx_3403_06 0x7f020045
int drawable fx_3404_01 0x7f020046
int drawable fx_3404_02 0x7f020047
int drawable fx_3404_03 0x7f020048
int drawable fx_3404_04 0x7f020049
int drawable fx_3404_05 0x7f02004a
int drawable fx_3404_06 0x7f02004b
int drawable fx_3405_01 0x7f02004c
int drawable fx_3405_02 0x7f02004d
int drawable fx_3405_03 0x7f02004e
int drawable fx_3405_04 0x7f02004f
int drawable fx_3405_05 0x7f020050
int drawable fx_3405_06 0x7f020051
int drawable fx_3406_01 0x7f020052
int drawable fx_3406_02 0x7f020053
int drawable fx_3406_03 0x7f020054
int drawable fx_3406_04 0x7f020055
int drawable fx_3406_05 0x7f020056
int drawable fx_3406_06 0x7f020057
int drawable fx_3407_01 0x7f020058
int drawable fx_3407_02 0x7f020059
int drawable fx_3407_03 0x7f02005a
int drawable fx_3407_04 0x7f02005b
int drawable fx_3407_05 0x7f02005c
int drawable fx_3407_06 0x7f02005d
int drawable fx_3408_01 0x7f02005e
int drawable fx_3408_02 0x7f02005f
int drawable fx_3408_03 0x7f020060
int drawable fx_3408_04 0x7f020061
int drawable fx_3408_05 0x7f020062
int drawable fx_3408_06 0x7f020063
int drawable guide_icon 0x7f020064
int drawable guide_page_indicator 0x7f020065
int drawable guide_page_indicator_focused 0x7f020066
int drawable gx_01_01 0x7f020067
int drawable gx_01_02 0x7f020068
int drawable gx_01_03 0x7f020069
int drawable gx_01_04 0x7f02006a
int drawable gx_01_05 0x7f02006b
int drawable gx_01_06 0x7f02006c
int drawable gx_02_01 0x7f02006d
int drawable gx_02_02 0x7f02006e
int drawable gx_02_03 0x7f02006f
int drawable gx_02_04 0x7f020070
int drawable gx_02_05 0x7f020071
int drawable gx_02_06 0x7f020072
int drawable gx_03_01 0x7f020073
int drawable gx_03_02 0x7f020074
int drawable gx_03_03 0x7f020075
int drawable gx_03_04 0x7f020076
int drawable gx_03_05 0x7f020077
int drawable gx_03_06 0x7f020078
int drawable gx_04_01 0x7f020079
int drawable gx_04_02 0x7f02007a
int drawable gx_04_03 0x7f02007b
int drawable gx_04_04 0x7f02007c
int drawable gx_04_05 0x7f02007d
int drawable gx_04_06 0x7f02007e
int drawable gx_05_01 0x7f02007f
int drawable gx_05_02 0x7f020080
int drawable gx_05_03 0x7f020081
int drawable gx_05_04 0x7f020082
int drawable gx_05_05 0x7f020083
int drawable gx_05_06 0x7f020084
int drawable gx_06_01 0x7f020085
int drawable gx_06_02 0x7f020086
int drawable gx_06_03 0x7f020087
int drawable gx_06_04 0x7f020088
int drawable gx_06_05 0x7f020089
int drawable gx_06_06 0x7f02008a
int drawable gx_07_01 0x7f02008b
int drawable gx_07_02 0x7f02008c
int drawable gx_07_03 0x7f02008d
int drawable gx_07_04 0x7f02008e
int drawable gx_07_05 0x7f02008f
int drawable gx_07_06 0x7f020090
int drawable gx_08_01 0x7f020091
int drawable gx_08_02 0x7f020092
int drawable gx_08_03 0x7f020093
int drawable gx_08_04 0x7f020094
int drawable gx_08_05 0x7f020095
int drawable gx_08_06 0x7f020096
int drawable help_icon 0x7f020097
int drawable ic_launcher 0x7f020098
int drawable ima_bat_10 0x7f020099
int drawable ima_bat_25 0x7f02009a
int drawable ima_bat_40 0x7f02009b
int drawable ima_bat_55 0x7f02009c
int drawable ima_bat_70 0x7f02009d
int drawable ima_bat_85 0x7f02009e
int drawable ima_bat_empty 0x7f02009f
int drawable ima_bat_full 0x7f0200a0
int drawable jng1 0x7f0200a1
int drawable jth 0x7f0200a2
int drawable jth_1 0x7f0200a3
int drawable jx01 0x7f0200a4
int drawable jxt 0x7f0200a5
int drawable lamp_b 0x7f0200a6
int drawable lamp_g 0x7f0200a7
int drawable lamp_l 0x7f0200a8
int drawable lamp_r 0x7f0200a9
int drawable lamp_z 0x7f0200aa
int drawable left_menu_connect_bg 0x7f0200ab
int drawable left_menu_item_bg 0x7f0200ac
int drawable manage_data_icon 0x7f0200ad
int drawable mianban1 0x7f0200ae
int drawable mianban_s 0x7f0200af
int drawable mm_title_back_btn 0x7f0200b0
int drawable mm_title_back_focused 0x7f0200b1
int drawable mm_title_back_normal 0x7f0200b2
int drawable mm_title_back_pressed 0x7f0200b3
int drawable mmtitle_bg_alpha 0x7f0200b4
int drawable navigation_bar_item_bg 0x7f0200b5
int drawable picture 0x7f0200b6
int drawable qr_normal 0x7f0200b7
int drawable qr_pressed 0x7f0200b8
int drawable qr_scan_bg 0x7f0200b9
int drawable shadow 0x7f0200ba
int drawable shortme 0x7f0200bb
int drawable splash 0x7f0200bc
int drawable state_connected 0x7f0200bd
int drawable state_connection_interrupt 0x7f0200be
int drawable there_phase_four_wire 0x7f0200bf
int drawable there_phase_there_wire 0x7f0200c0
int drawable title2 0x7f0200c1
int drawable toast1_shap 0x7f0200c2
int drawable toast2_shap 0x7f0200c3
int drawable toast_shap 0x7f0200c4
int drawable transparent 0x7f0200c5
int drawable varioscale_testing_icon 0x7f0200c6
int drawable vectogram_bg 0x7f0200c7
int drawable zx_3401_01 0x7f0200c8
int drawable zx_3401_02 0x7f0200c9
int drawable zx_3401_03 0x7f0200ca
int drawable zx_3401_04 0x7f0200cb
int drawable zx_3401_05 0x7f0200cc
int drawable zx_3401_06 0x7f0200cd
int drawable zx_3402_01 0x7f0200ce
int drawable zx_3402_02 0x7f0200cf
int drawable zx_3402_03 0x7f0200d0
int drawable zx_3402_04 0x7f0200d1
int drawable zx_3402_05 0x7f0200d2
int drawable zx_3402_06 0x7f0200d3
int drawable zx_3403_01 0x7f0200d4
int drawable zx_3403_02 0x7f0200d5
int drawable zx_3403_03 0x7f0200d6
int drawable zx_3403_04 0x7f0200d7
int drawable zx_3403_05 0x7f0200d8
int drawable zx_3403_06 0x7f0200d9
int drawable zx_3404_01 0x7f0200da
int drawable zx_3404_02 0x7f0200db
int drawable zx_3404_03 0x7f0200dc
int drawable zx_3404_04 0x7f0200dd
int drawable zx_3404_05 0x7f0200de
int drawable zx_3404_06 0x7f0200df
int drawable zx_3405_01 0x7f0200e0
int drawable zx_3405_02 0x7f0200e1
int drawable zx_3405_03 0x7f0200e2
int drawable zx_3405_04 0x7f0200e3
int drawable zx_3405_05 0x7f0200e4
int drawable zx_3405_06 0x7f0200e5
int drawable zx_3406_01 0x7f0200e6
int drawable zx_3406_02 0x7f0200e7
int drawable zx_3406_03 0x7f0200e8
int drawable zx_3406_04 0x7f0200e9
int drawable zx_3406_05 0x7f0200ea
int drawable zx_3406_06 0x7f0200eb
int drawable zx_3407_01 0x7f0200ec
int drawable zx_3407_02 0x7f0200ed
int drawable zx_3407_03 0x7f0200ee
int drawable zx_3407_04 0x7f0200ef
int drawable zx_3407_05 0x7f0200f0
int drawable zx_3407_06 0x7f0200f1
int drawable zx_3408_01 0x7f0200f2
int drawable zx_3408_02 0x7f0200f3
int drawable zx_3408_03 0x7f0200f4
int drawable zx_3408_04 0x7f0200f5
int drawable zx_3408_05 0x7f0200f6
int drawable zx_3408_06 0x7f0200f7
int drawable zxj 0x7f0200f8
int id BluetoothIcon 0x7f080124
int id BluetoothItem 0x7f080123
int id LinearLayout01 0x7f08008f
int id MessageText 0x7f080064
int id abcRB 0x7f08006d
int id action_settings 0x7f08014a
int id activePowerCTV 0x7f0800de
int id activePowerSumTV 0x7f0800e1
int id allRB 0x7f080073
int id ameterConstantValueET 0x7f0800b1
int id ameterConstantValueET1 0x7f080096
int id ameterFactoryET 0x7f0800bc
int id ameterGradeSpinner 0x7f0800ae
int id ameterNoBtn 0x7f080105
int id ameterNoItemTv 0x7f08012e
int id ameterNoLabel 0x7f080104
int id ameterNumberET 0x7f0800aa
int id ameterStandRadioGroup 0x7f08010b
int id ameterStandardSpinner 0x7f0800ad
int id ameterTypeET 0x7f0800bb
int id amphereATV 0x7f0800ca
int id amphereBTV 0x7f0800cc
int id amphereCTV 0x7f0800ce
int id amphereRangeSpinner 0x7f0800b0
int id amphereRatioET 0x7f0800b4
int id amphereRatioET1 0x7f080099
int id amplitudeRB 0x7f080072
int id angleATV 0x7f0800d0
int id angleBTV 0x7f0800d2
int id angleCTV 0x7f0800d4
int id angleRB 0x7f080071
int id anticlockwiseRB 0x7f080068
int id arc_hf_file_icon 0x7f080134
int id arc_hf_file_name 0x7f080135
int id arc_hf_file_rename 0x7f080136
int id arc_hf_file_show 0x7f080139
int id arc_hf_img_btnGridShow 0x7f08013e
int id arc_hf_img_start 0x7f08013f
int id arc_hf_video_start 0x7f080140
int id arc_hf_video_timer 0x7f08013d
int id arc_hf_video_view 0x7f08013b
int id auto_focus 0x7f080001
int id autofoucs 0x7f08013c
int id averageErrorValueTV 0x7f0800a2
int id back 0x7f080142
int id backManageDataBtn 0x7f080133
int id backupDataBtn 0x7f080131
int id barchart 0x7f0800e5
int id barchart1 0x7f0800a5
int id barchart_i 0x7f0800e8
int id bat_back_iv 0x7f0800fe
int id bat_bottom 0x7f080100
int id bat_iv 0x7f0800ff
int id bat_state 0x7f08012c
int id bat_top_iv 0x7f0800fd
int id bat_value 0x7f080101
int id bbxs 0x7f08004d
int id bcxs 0x7f08004e
int id bootomToolBarLayout 0x7f080044
int id bottomContainer 0x7f080111
int id bottomQuantityET 0x7f0800bf
int id browsePictureBtn 0x7f080046
int id browseVedioBtn 0x7f080047
int id bt_bottombar 0x7f0800f7
int id btn_disconnect 0x7f080062
int id btn_msg_send 0x7f080063
int id btn_read 0x7f0800ac
int id btn_savebx 0x7f0800ea
int id btn_savefa 0x7f08005c
int id btn_savejx 0x7f080052
int id btn_savewc 0x7f08005a
int id btn_savexb 0x7f08005b
int id btn_smzl 0x7f080128
int id but_dl 0x7f08001f
int id but_dljs 0x7f08008e
int id but_dy 0x7f08001e
int id but_qr 0x7f0800f0
int id but_qx 0x7f0800f1
int id button_back 0x7f080050
int id callLeftMenuBtn 0x7f080129
int id chart_i 0x7f0800e7
int id chart_u 0x7f0800e4
int id checkSwitch 0x7f080054
int id checkSwitchTV 0x7f080055
int id clockwiseRB 0x7f080067
int id coilsNumberET 0x7f0800b2
int id coilsNumberET1 0x7f080097
int id coilsNumberTV 0x7f08009b
int id connectHotSpotBtn 0x7f080127
int id connect_iv 0x7f0800fb
int id connectionStateIcon 0x7f08012b
int id container 0x7f080060
int id control_xiangmu 0x7f0800a8
int id corectorET 0x7f0800ba
int id ctsz 0x7f08008b
int id currentRatioSeekBar 0x7f080075
int id currentRatioTV 0x7f080074
int id dataDetailNavBarHScrollView 0x7f080042
int id dataDetailNavBarLayout 0x7f080043
int id dataDetailNavBarTopContainer 0x7f080041
int id dataDetailTitleBarOutterLayout 0x7f080040
int id dataDetailViewPager 0x7f080048
int id datePicker 0x7f0800f3
int id debugDeviceIcon 0x7f08011d
int id debugDeviceItem 0x7f08011c
int id decode 0x7f080002
int id decode_failed 0x7f080003
int id decode_succeeded 0x7f080004
int id defaultRB 0x7f080070
int id deleteAllDataBtn 0x7f080130
int id devicelist 0x7f0800fa
int id devices 0x7f0800f6
int id diagramImageView 0x7f080114
int id dianliuxiangbie 0x7f0800e9
int id dianyaxiangbie 0x7f0800e6
int id dllc 0x7f080093
int id dllc1 0x7f080049
int id dllc2 0x7f08004a
int id dlpb 0x7f08007d
int id dlsr 0x7f080089
int id dlxs1 0x7f08004b
int id dlxs2 0x7f08004c
int id dylc 0x7f080092
int id dypb 0x7f08007c
int id edit_bottombar 0x7f080061
int id encode_failed 0x7f080005
int id encode_succeeded 0x7f080006
int id endDatePickerTV 0x7f08003e
int id errorTestingSegment 0x7f080058
int id errorValue1TV 0x7f08009d
int id errorValue2TV 0x7f08009e
int id errorValue3TV 0x7f08009f
int id errorValue4TV 0x7f0800a0
int id errorValueTV 0x7f08009c
int id filterBtn 0x7f080039
int id filterDateLayout 0x7f08003c
int id filterLayout 0x7f080035
int id fourWireActivePowerRadio 0x7f08010e
int id fourWireReactivePowerRadio 0x7f08010f
int id frequencyDivideRatioET 0x7f080095
int id fullscreen 0x7f08000f
int id goToMainBtn 0x7f080115
int id grjxt 0x7f08007e
int id guidePageSettingContainer 0x7f080112
int id guidePageSwitchCheckBox 0x7f080113
int id guidePageSwitchIcon 0x7f08011f
int id guidePageSwitchItem 0x7f08011e
int id guidePageSwitchTextView 0x7f080120
int id guidePages 0x7f080029
int id guideameterConstantValueET 0x7f080107
int id guideameterNumberET 0x7f080106
int id guideamphereRangeSpinner 0x7f080110
int id guideamphereRatioET 0x7f08010a
int id guidecoilsNumberET 0x7f080108
int id guidevoltRatioET 0x7f080109
int id gzl 0x7f08008a
int id gzxs 0x7f080088
int id helpIcon 0x7f080122
int id helpItem 0x7f080121
int id helpWebView 0x7f08002b
int id horizon 0x7f080011
int id ia 0x7f080014
int id ib 0x7f080017
int id ibut_tj1 0x7f080028
int id ibut_tj1u 0x7f080024
int id ibut_tj2 0x7f080027
int id ibut_tj2u 0x7f080023
int id ibut_tj3 0x7f080026
int id ibut_tj3u 0x7f080022
int id ibut_tj4 0x7f080025
int id ibut_tj4u 0x7f080021
int id ic 0x7f08001a
int id imageButton1 0x7f0800a7
int id imageButton2 0x7f0800a6
int id imageView1 0x7f0800ee
int id image_jxt 0x7f08007b
int id include1 0x7f08005f
int id inspectorET 0x7f0800b9
int id ja 0x7f080015
int id jb 0x7f080018
int id jc 0x7f08001b
int id jcxs 0x7f08004f
int id lab_ia 0x7f0800c9
int id lab_ic 0x7f0800cd
int id lab_ja 0x7f0800cf
int id lab_jc 0x7f0800d3
int id lab_pa 0x7f0800db
int id lab_pc 0x7f0800dd
int id lab_ua 0x7f0800c3
int id lab_uc 0x7f0800c7
int id launch_product_query 0x7f080007
int id lay_sdkg 0x7f080057
int id lay_wc1 0x7f08009a
int id layout_ib 0x7f0800cb
int id layout_jb 0x7f0800d1
int id layout_pb 0x7f0800dc
int id layout_sdkg 0x7f080053
int id layout_ub 0x7f0800c5
int id left 0x7f08000d
int id leftMenuItemScrollView 0x7f080117
int id leftMenuTitleBar 0x7f080116
int id lineET 0x7f0800b7
int id linearLayout1 0x7f08012a
int id list 0x7f080065
int id listView 0x7f08003f
int id listViewHeader 0x7f080032
int id mNavigationBarHScrollView 0x7f08002d
int id mNavigationBarLayout 0x7f08002e
int id mNavigationBarTopContainer 0x7f08002c
int id mViewPager 0x7f08002f
int id mainTitleBar 0x7f08012d
int id manageDataIcon 0x7f08011b
int id manageDataItem 0x7f08011a
int id manageDataRootLayout 0x7f080030
int id margin 0x7f080010
int id mcfs 0x7f080091
int id mcfs1 0x7f080094
int id middleContainer 0x7f080103
int id moreBtn 0x7f08003b
int id negativeReactivePowerET 0x7f0800c2
int id normalQuantityET 0x7f0800be
int id number123RB 0x7f08006e
int id ohterHzTV 0x7f0800d5
int id otherCosTV 0x7f0800d7
int id otherSinTV 0x7f0800d6
int id positiveActivePowerET 0x7f0800c0
int id positiveOritationSettingRG 0x7f080066
int id positiveReactivePowerET 0x7f0800c1
int id preview_view 0x7f08005d
int id ptsz 0x7f08008c
int id pulseModeSpinner 0x7f0800b5
int id queryDataBtn 0x7f08003a
int id quit 0x7f080008
int id radio_gx 0x7f08007f
int id radio_rx 0x7f080080
int id radiogr1 0x7f0800eb
int id radiogr2 0x7f0800ed
int id reactivePowerATV 0x7f080083
int id reactivePowerBTV 0x7f080086
int id reactivePowerCTV 0x7f0800df
int id reactivePowerSumTV 0x7f0800e2
int id restart_preview 0x7f080009
int id return_scan_result 0x7f08000a
int id right 0x7f08000e
int id right_text 0x7f080145
int id saveDataBtn 0x7f080045
int id scanBarCodeBtn 0x7f0800a9
int id search_book_contents_failed 0x7f08000b
int id search_book_contents_succeeded 0x7f08000c
int id segmentcontrol_dw 0x7f080020
int id segmentcontrol_xm 0x7f08001d
int id selected_view 0x7f080000
int id separateLine 0x7f080034
int id shiZaiPowerATV 0x7f080084
int id shiZaiPowerBTV 0x7f080087
int id shiZaiPowerCTV 0x7f0800e0
int id shiZaiPowerSumTV 0x7f0800e3
int id slidingmenumain 0x7f080141
int id socketinfo 0x7f080149
int id softSwitchBtn 0x7f080059
int id spi1 0x7f080036
int id spi2 0x7f080037
int id spi4 0x7f08001c
int id spi_wclx 0x7f0800f5
int id standardErrorValueTV 0x7f0800a1
int id startDatePickerTV 0x7f08003d
int id start_seach 0x7f0800f8
int id start_service 0x7f0800f9
int id stateInfoTV 0x7f080056
int id stationET 0x7f0800b8
int id subscriptSettingRG 0x7f08006c
int id testDateItemTv 0x7f08012f
int id testRatioIcon 0x7f080119
int id testRatioItem 0x7f080118
int id textView2 0x7f080137
int id text_gxjg 0x7f080082
int id text_info 0x7f0800f2
int id text_que 0x7f080038
int id text_rxjg 0x7f080085
int id text_ssid 0x7f0800fc
int id text_sz 0x7f0800a4
int id text_xy 0x7f080081
int id textview1 0x7f0800ec
int id textview2 0x7f0800ef
int id textview_title 0x7f080051
int id threWireReactivePowerRadio 0x7f08010d
int id threeClockRB 0x7f08006b
int id threeWireActivePowerRadio 0x7f08010c
int id timePicker 0x7f0800f4
int id titlBarRelativeLayout 0x7f080031
int id title 0x7f080143
int id titleBarConnectionStateIV 0x7f080144
int id toast_img 0x7f080147
int id toast_text 0x7f080146
int id topContainer 0x7f080102
int id topQuantityET 0x7f0800bd
int id twelveClockRB 0x7f08006a
int id txt_fangxiang 0x7f080077
int id txt_filenum 0x7f080138
int id txt_lingdu 0x7f080078
int id txt_mcfs 0x7f080090
int id txt_ver 0x7f0800a3
int id txt_xm 0x7f080033
int id ua 0x7f080013
int id ub 0x7f080016
int id uc 0x7f080019
int id unit_p 0x7f0800d8
int id unit_q 0x7f0800d9
int id unit_s 0x7f0800da
int id upLoadDataBtn 0x7f080132
int id userAddressET 0x7f0800b6
int id userNameET 0x7f0800ab
int id vectorLabelRG 0x7f08006f
int id vectorgramSettingBtn 0x7f08007a
int id vertical 0x7f080012
int id video_layout 0x7f08013a
int id viewGroup 0x7f08002a
int id viewfinder_view 0x7f08005e
int id voltATV 0x7f0800c4
int id voltBTV 0x7f0800c6
int id voltCTV 0x7f0800c8
int id voltRangeSpinner 0x7f0800af
int id voltRatioET 0x7f0800b3
int id voltRatioET1 0x7f080098
int id widget0 0x7f080148
int id wifi_password 0x7f080126
int id wifi_ssid 0x7f080125
int id xltlayout 0x7f080079
int id zbdl 0x7f08008d
int id zeroSettingRG 0x7f080069
int id zs 0x7f080076
int integer abc_max_action_buttons 0x7f0b0000
int integer config_slideAnimTime 0x7f0b0001
int layout activity_debug_device 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_help 0x7f030002
int layout activity_main 0x7f030003
int layout activity_manage_data 0x7f030004
int layout activity_manage_data_detail 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_test_ratio 0x7f030007
int layout activity_title 0x7f030008
int layout ca_connect_line_correct_fragment 0x7f030009
int layout ca_error_testing_fragment 0x7f03000a
int layout ca_harmonic_analysis_fragment 0x7f03000b
int layout ca_setting_fragment 0x7f03000c
int layout ca_take_phone_fragment 0x7f03000d
int layout ca_volt_amphere_testing_fragment 0x7f03000e
int layout ca_wave_viewer_fragment 0x7f03000f
int layout camera 0x7f030010
int layout chat 0x7f030011
int layout common_connect_line_correct_dialog 0x7f030012
int layout common_connect_line_correct_fragment 0x7f030013
int layout common_error_testing_layout 0x7f030014
int layout common_harmonic_analysis_fragment 0x7f030015
int layout common_setting_fragment 0x7f030016
int layout common_volt_amphere_testing_fragment 0x7f030017
int layout common_wave_viewer_fragment 0x7f030018
int layout confirm 0x7f030019
int layout confirm1 0x7f03001a
int layout date_picker_layout 0x7f03001b
int layout dd_connect_line_correct_fragment 0x7f03001c
int layout dd_error_testing_fragment 0x7f03001d
int layout dd_harmonic_analysis_fragment 0x7f03001e
int layout dd_setting_fragment 0x7f03001f
int layout dd_volt_amphere_testing_fragment 0x7f030020
int layout dd_wave_viewer_fragment 0x7f030021
int layout finddevice 0x7f030022
int layout floatview 0x7f030023
int layout guide_page_0_setting 0x7f030024
int layout guide_page_1_wiring_diagram 0x7f030025
int layout left_menu_fragment 0x7f030026
int layout main_title_bar 0x7f030027
int layout manage_data_listview_item 0x7f030028
int layout manage_data_popup_window 0x7f030029
int layout map_file_item 0x7f03002a
int layout map_file_rename 0x7f03002b
int layout map_file_show 0x7f03002c
int layout mcamera 0x7f03002d
int layout slidingmenumain 0x7f03002e
int layout title_bar 0x7f03002f
int layout toast_item 0x7f030030
int layout toast_item2 0x7f030031
int layout toast_item3 0x7f030032
int layout txxs 0x7f030033
int menu main 0x7f0d0000
int raw beep 0x7f050000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string arc_hf_file_rename 0x7f060003
int string hello_world 0x7f060001
int string name_ver 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyDialog 0x7f070026
int style arrow_down_button_style 0x7f070020
int style arrow_up_button_style 0x7f07001f
int style button_green_style 0x7f070016
int style ca_input_style 0x7f07000f
int style ca_label_dark_style 0x7f070013
int style ca_label_dark_style2 0x7f070012
int style ca_label_dark_style_2 0x7f070014
int style ca_label_dark_style_common 0x7f070010
int style ca_label_dark_style_common_2 0x7f070011
int style ca_label_style 0x7f07000e
int style common_label_style 0x7f070015
int style left_menu_connect_button 0x7f07000c
int style left_menu_connect_table_row 0x7f07000a
int style left_menu_connect_text 0x7f07000b
int style left_menu_item_image 0x7f070007
int style left_menu_item_layout 0x7f070006
int style left_menu_item_line 0x7f070009
int style left_menu_item_text 0x7f070008
int style listview_item_textview_style 0x7f070021
int style main_title_bar_left_menu_btn_style 0x7f070018
int style main_title_bar_save_btn_style 0x7f070019
int style navigation_bar_item_text 0x7f070005
int style navigation_bar_style 0x7f070004
int style popup_window_anim_style 0x7f070022
int style separate_line_horizontal_style 0x7f070023
int style separate_line_vertical_style 0x7f070024
int style textshadow 0x7f070025
int style title_bar_back_view 0x7f07001a
int style title_bar_btn_common 0x7f070017
int style title_bar_button 0x7f07001b
int style title_bar_state_connected 0x7f07001c
int style title_bar_state_connection_interrpt 0x7f07001d
int style title_bar_style 0x7f070002
int style title_bar_text_style 0x7f070003
int style title_text_style 0x7f07001e
int style view_style_common 0x7f07000d
int[] styleable SegmentControl { 0x01010095, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SegmentControl_android_textSize 0
int styleable SegmentControl_colors 2
int styleable SegmentControl_cornerRadius 1
int styleable SegmentControl_direction 4
int styleable SegmentControl_gaps 5
int styleable SegmentControl_horizonGap 6
int styleable SegmentControl_texts 3
int styleable SegmentControl_verticalGap 7
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
