<?xml version="1.0" encoding="utf-8"?>
<!-- 接线判别 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btn_savejx"
        style="@style/button_green_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include layout="@layout/common_connect_line_correct_fragment"/>
    
</LinearLayout>