<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 第一组容器 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:background="@drawable/ca_view_container_dark_bg"
                android:orientation="horizontal" >

                <!-- 其值需要根据前面的设置界面数据动态显示 -->

                <TextView
                    android:id="@+id/txt_ver"
                    style="@style/ca_label_dark_style"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="Ua" />

                <TextView
                    style="@style/ca_label_dark_style"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="谐波图" />

                <TextView
                    style="@style/ca_label_dark_style"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="失真度" />

                <!-- 其值需要根据前面的设置界面数据动态显示 -->

                <TextView
                    android:id="@+id/text_sz"
                    style="@style/ca_label_dark_style"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/phase_c_red" />

                <TextView
                    style="@style/ca_label_dark_style"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:background="@drawable/ca_view_container_dark_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/barchart1"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_margin="5.0dip"
                    android:background="@drawable/ca_view_container_dark_bg"
                    android:orientation="horizontal"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="horizontal|vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible" >

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/d_left" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/d_right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.lx.checkameterclient.view.SegmentControl
                        xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/control_xiangmu"
                        android:layout_width="wrap_content"
                        android:layout_height="34dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:textSize="22sp"
                        segmentcontrol:colors="#4da36b"
                        segmentcontrol:cornerRadius="1dip"
                        segmentcontrol:direction="horizon"
                        segmentcontrol:horizonGap="10.0dip"
                        segmentcontrol:texts="Ua|Ub|Uc|Ia|Ib|Ic"
                        segmentcontrol:verticalGap="8dip" />
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
    </ScrollView>
    

</LinearLayout>
