<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 画廊控件，循环显示宣传图片

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:gravity="center" /> -->

	 <com.example.substationtemperature.base.HomeGallery
	     android:id="@+id/gallery1"
	     android:layout_width="match_parent"
	     android:layout_height="0dp"
	     android:layout_marginBottom="10dp"
	     android:layout_weight="2"
	     android:gravity="center"
	     android:soundEffectsEnabled="false" >
	     
	 </com.example.substationtemperature.base.HomeGallery>
	<!-- 功能选择列表 -->
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="10dp" >

    </GridView>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.8"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/book" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/temperaturemeter_red" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/btn_left_menu_normal" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@drawable/home" />

    </LinearLayout>
    

</LinearLayout>
