<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_style" >

    <!-- 返回按钮 -->

    <TextView
        android:id="@+id/back"
        style="@style/title_bar_back_view"
        android:layout_alignParentLeft="true"
        android:onClick="doBack"
        android:paddingRight="30.0dip" />

    <!-- 标题按钮 -->

    <TextView
        android:id="@+id/title"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- 右侧按钮 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/titleBarConnectionStateIV"
            style="@style/title_bar_state_connected"
            android:visibility="gone"  />

        <TextView
            android:id="@+id/right_text"
            style="@style/title_bar_button"
            android:visibility="gone" />
    </LinearLayout>

   <!--  <TextView
        android:id="@+id/right_text"
        style="@style/title_bar_button"
        android:layout_alignParentRight="true"
        android:visibility="gone" /> -->
    <!--
    <ProgressBar
        android:id="@+id/right_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15.0dip"
        android:indeterminateOnly="true"
        android:visibility="gone"/>-->

</RelativeLayout>