int anim fade 0x7f040000
int anim fade_in_slow 0x7f040001
int anim hold 0x7f040002
int anim list_top_in 0x7f040003
int anim slide_in_left 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_left_out 0x7f040006
int anim slide_out_left 0x7f040007
int anim slide_out_right 0x7f040008
int array metername 0x7f0c0001
int array stationname 0x7f0c0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr colors 0x7f01000f
int attr cornerRadius 0x7f01000e
int attr direction 0x7f010011
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr gaps 0x7f010012
int attr horizonGap 0x7f010013
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr texts 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr verticalGap 0x7f010014
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color baseBlack 0x7f090015
int color bg_00FFFF 0x7f090018
int color colorAccent 0x7f09000b
int color colorPrimary 0x7f090013
int color colorPrimaryDark 0x7f090014
int color left_menu_connect_item_text_color 0x7f09001a
int color left_menu_item_bg_normal 0x7f090005
int color left_menu_item_bg_pressed 0x7f090006
int color left_menu_item_line 0x7f090007
int color left_menu_item_text_color 0x7f09001b
int color left_menu_item_text_normal 0x7f090003
int color left_menu_item_text_pressed 0x7f090004
int color lx_dark_green 0x7f090000
int color lx_light_gray 0x7f090001
int color lx_white_color 0x7f090008
int color navigation_bar_item_text_color 0x7f09001c
int color orange_bg 0x7f090019
int color oranger 0x7f09000a
int color possible_result_points 0x7f090012
int color pull_down_bg 0x7f090016
int color pull_down_text 0x7f090017
int color result_view 0x7f090011
int color separate_line_color 0x7f09000c
int color state_green_color 0x7f090009
int color title_text_color 0x7f090002
int color viewfinder_conner 0x7f09000f
int color viewfinder_frame 0x7f09000d
int color viewfinder_laser 0x7f09000e
int color viewfinder_mask 0x7f090010
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen row_height_1 0x7f0a0009
int dimen row_height_2 0x7f0a000a
int dimen row_height_3 0x7f0a000b
int dimen row_height_4 0x7f0a000c
int dimen shadow_width 0x7f0a000e
int dimen slidingmenu_offset 0x7f0a000d
int dimen text_size_18 0x7f0a0011
int dimen text_size_20 0x7f0a0010
int dimen text_size_commom 0x7f0a0007
int dimen text_size_commom_2 0x7f0a0008
int dimen title_bar_btn_height 0x7f0a0003
int dimen title_bar_btn_margin_size 0x7f0a0004
int dimen title_bar_btn_padding_size 0x7f0a0006
int dimen title_bar_btn_width 0x7f0a0005
int dimen title_bar_height 0x7f0a0002
int dimen title_bar_text_size 0x7f0a000f
int drawable alert_128_128 0x7f020000
int drawable alert_40x40 0x7f020001
int drawable alert_64x64 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow_down 0x7f020004
int drawable arrow_up 0x7f020005
int drawable background_btn 0x7f020006
int drawable background_login 0x7f020007
int drawable background_login_div 0x7f020008
int drawable book 0x7f020009
int drawable btn_back 0x7f02000a
int drawable btn_back_normal 0x7f02000b
int drawable btn_back_pressed 0x7f02000c
int drawable btn_left_menu_bg 0x7f02000d
int drawable btn_left_menu_normal 0x7f02000e
int drawable btn_left_menu_pressed 0x7f02000f
int drawable btn_login_backgroud 0x7f020010
int drawable btn_refresh 0x7f020011
int drawable btn_save_bg 0x7f020012
int drawable btn_save_normal 0x7f020013
int drawable btn_save_pressed 0x7f020014
int drawable btn_tong 0x7f020015
int drawable btn_tong1 0x7f020016
int drawable but_tong 0x7f020017
int drawable button_green_bg 0x7f020018
int drawable ca_view_container_dark_bg 0x7f020019
int drawable cetiao 0x7f02001a
int drawable cetiao_blue 0x7f02001b
int drawable cetiao_green 0x7f02001c
int drawable checkbox 0x7f02001d
int drawable checked 0x7f02001e
int drawable checked_null 0x7f02001f
int drawable checknull 0x7f020020
int drawable country_selecter 0x7f020021
int drawable duanxin_128x128 0x7f020022
int drawable duanxin_40x40 0x7f020023
int drawable exit 0x7f020024
int drawable exit_40x40 0x7f020025
int drawable exit_48x48 0x7f020026
int drawable exit_64x64 0x7f020027
int drawable eye_48x36 0x7f020028
int drawable eye_close 0x7f020029
int drawable guide_bg1 0x7f02002a
int drawable guide_bg2 0x7f02002b
int drawable guide_bg3 0x7f02002c
int drawable guide_bg4 0x7f02002d
int drawable head 0x7f02002e
int drawable histray 0x7f02002f
int drawable histray_48x48 0x7f020030
int drawable histray_64x64 0x7f020031
int drawable home 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon_point_c 0x7f020034
int drawable icon_point_n 0x7f020035
int drawable icon_selected 0x7f020036
int drawable icon_unselected 0x7f020037
int drawable ima_bat_55 0x7f020038
int drawable jianbian_gofange 0x7f020039
int drawable jianbian_guodanlv 0x7f02003a
int drawable jka 0x7f02003b
int drawable jka4832 0x7f02003c
int drawable jka4832_dark 0x7f02003d
int drawable jka4832_pressed 0x7f02003e
int drawable jka4832_white 0x7f02003f
int drawable jka_100 0x7f020040
int drawable jng1 0x7f020041
int drawable jth 0x7f020042
int drawable jth_1 0x7f020043
int drawable launch_guide 0x7f020044
int drawable left_menu_item_bg 0x7f020045
int drawable liulan 0x7f020046
int drawable liulan2 0x7f020047
int drawable liulan3 0x7f020048
int drawable liulan4 0x7f020049
int drawable liulan5 0x7f02004a
int drawable login48x40 0x7f02004b
int drawable login_64x48 0x7f02004c
int drawable mianban1 0x7f02004d
int drawable mima_32x32 0x7f02004e
int drawable mima_48x48 0x7f02004f
int drawable mm_title_back_btn 0x7f020050
int drawable mm_title_back_focused 0x7f020051
int drawable mm_title_back_normal 0x7f020052
int drawable mm_title_back_pressed 0x7f020053
int drawable mmtitle_bg_alpha 0x7f020054
int drawable navigation_bar_item_bg 0x7f020055
int drawable p1 0x7f020056
int drawable p2 0x7f020057
int drawable p3 0x7f020058
int drawable p4 0x7f020059
int drawable p5 0x7f02005a
int drawable pull_down_line 0x7f02005b
int drawable quxian_128x128 0x7f02005c
int drawable quxian_48x48 0x7f02005d
int drawable quxian_64x64 0x7f02005e
int drawable search 0x7f02005f
int drawable shadow 0x7f020060
int drawable state_connected 0x7f020061
int drawable state_connection_interrupt 0x7f020062
int drawable stop_128x128 0x7f020063
int drawable stop_48x48 0x7f020064
int drawable stop_64x64 0x7f020065
int drawable temp2 0x7f020066
int drawable temperature_128x128 0x7f020067
int drawable temperature_48x48 0x7f020068
int drawable temperature_64x64 0x7f020069
int drawable temperaturemeter 0x7f02006a
int drawable temperaturemeter_red 0x7f02006b
int drawable title2 0x7f02006c
int drawable toast1_shap 0x7f02006d
int drawable toast2_shap 0x7f02006e
int drawable toast_shap 0x7f02006f
int drawable transparent 0x7f020070
int drawable trendchart 0x7f020071
int drawable wave 0x7f020072
int drawable wave_48x48 0x7f020073
int drawable wave_64x64 0x7f020074
int id ItemImage 0x7f0800cc
int id ItemText 0x7f0800cd
int id LinearLayout1 0x7f0800a6
int id TextView02 0x7f0800c3
int id TextView03 0x7f0800c7
int id TextView04 0x7f0800c5
int id TextViewNotice 0x7f080024
int id View01 0x7f080040
int id View02 0x7f080042
int id View03 0x7f080044
int id View04 0x7f08007a
int id View05 0x7f0800a1
int id action_settings 0x7f0800d6
int id alert_endDatePickerTV 0x7f08003e
int id alert_filterBtn 0x7f080039
int id alert_queryDataBtn 0x7f08003a
int id alert_startDatePickerTV 0x7f08003d
int id arrow 0x7f0800b9
int id auto_focus 0x7f080001
int id back 0x7f0800d0
int id bat_state 0x7f0800b2
int id btn_cancel_userinfo 0x7f0800cb
int id btn_close 0x7f08008c
int id btn_login 0x7f0800ac
int id btn_login_cancel 0x7f0800ad
int id btn_save_userinfo 0x7f0800ca
int id btn_smzl 0x7f080099
int id btn_start 0x7f08007f
int id btn_xiangqing 0x7f0800cf
int id but_qr 0x7f08002d
int id but_qr1 0x7f080030
int id but_qx 0x7f08002e
int id button_back 0x7f080022
int id callLeftMenuBtn 0x7f0800af
int id chb_autologin 0x7f0800ab
int id chb_cld2 0x7f08004c
int id chb_cld3 0x7f08004e
int id chb_remember 0x7f0800aa
int id connecthomeBtn 0x7f080098
int id connectionStateIcon 0x7f0800b1
int id dailyrecord_endDatePickerTV 0x7f08005c
int id dailyrecord_filterBtn 0x7f080059
int id dailyrecord_queryDataBtn 0x7f08005a
int id dailyrecord_startDatePickerTV 0x7f08005b
int id datePicker 0x7f080031
int id decode 0x7f080002
int id decode_failed 0x7f080003
int id decode_succeeded 0x7f080004
int id description 0x7f0800bb
int id edt_danwei 0x7f0800c6
int id edt_email 0x7f0800c8
int id edt_login_password 0x7f0800a8
int id edt_login_username 0x7f0800a7
int id edt_password 0x7f0800bf
int id edt_password2 0x7f0800c2
int id edt_phonenumber 0x7f0800c4
int id edt_username 0x7f0800bd
int id encode_failed 0x7f080005
int id encode_succeeded 0x7f080006
int id filterDateLayout 0x7f08003c
int id fullscreen 0x7f08000f
int id gallery1 0x7f080014
int id gridView1 0x7f080015
int id helpWebView 0x7f080013
int id histraychar_filterBtn 0x7f080050
int id histraychar_queryDataBtn 0x7f080051
int id histraydata_endDatePickerTV 0x7f080066
int id histraydata_filterBtn 0x7f080062
int id histraydata_filterDateLayout 0x7f080064
int id histraydata_queryDataBtn 0x7f080063
int id histraydata_startDatePickerTV 0x7f080065
int id home_url 0x7f080097
int id horizon 0x7f080011
int id horizontalScrollView1 0x7f08006d
int id ima_picture 0x7f08006f
int id imageButton1 0x7f080016
int id imageButton2 0x7f080017
int id imageButton3 0x7f080018
int id imageButton4 0x7f080019
int id imageView1 0x7f08002b
int id imageView2 0x7f080092
int id imageView3 0x7f080094
int id imageView4 0x7f080096
int id image_search_check 0x7f080083
int id img_ifshow 0x7f0800a9
int id include1 0x7f080027
int id item_detail 0x7f0800a5
int id item_realalert_detail 0x7f0800a2
int id item_realalert_sensor 0x7f080079
int id item_realalerttime 0x7f0800a0
int id item_time 0x7f0800a4
int id item_zhan 0x7f0800a3
int id item_zhanname 0x7f08009f
int id lab_alt_value 0x7f080089
int id launch_product_query 0x7f080007
int id lay_alert_zhan 0x7f080034
int id lay_backgroud_img 0x7f080091
int id lay_char_chose 0x7f080047
int id lay_exit 0x7f080095
int id lay_help 0x7f080093
int id lay_histraydata 0x7f080033
int id lay_password2 0x7f0800c1
int id lay_picture 0x7f080068
int id lay_realdata 0x7f080070
int id lay_userlogin 0x7f08008e
int id layout_chart 0x7f080054
int id layout_test 0x7f08006e
int id left 0x7f08000d
int id leftMenuTitleBar 0x7f08008d
int id linearLayout1 0x7f0800b0
int id linearLayout_selector 0x7f0800b6
int id listView_selector 0x7f0800b7
int id listview_alert 0x7f080046
int id listview_dailyrecord 0x7f08005d
int id listview_histraydata 0x7f080067
int id listview_realalert 0x7f08007d
int id listview_realdata 0x7f080076
int id mNavigationBarHScrollView 0x7f08001c
int id mNavigationBarLayout 0x7f08001d
int id mNavigationBarTopContainer 0x7f08001b
int id mViewPager 0x7f08001e
int id mainTitleBar_appname 0x7f0800b4
int id margin 0x7f080010
int id moreBtn 0x7f08003b
int id preview_view 0x7f080025
int id progress_bar 0x7f0800ba
int id pull_to_refresh_head 0x7f0800b8
int id quit 0x7f080008
int id radioGroup1 0x7f08007e
int id radiogr1 0x7f080028
int id radiogr2 0x7f08002a
int id refreshBtn 0x7f0800b3
int id refreshable_view 0x7f080075
int id relativeLayout_search 0x7f080081
int id restart_preview 0x7f080009
int id return_scan_result 0x7f08000a
int id right 0x7f08000e
int id right_text 0x7f0800d3
int id scrollView1 0x7f080090
int id search_book_contents_failed 0x7f08000b
int id search_book_contents_succeeded 0x7f08000c
int id selected_view 0x7f080000
int id slidingmenumain 0x7f0800ce
int id spn_alert_celiangdian 0x7f080038
int id spn_alert_zhandian 0x7f080036
int id spn_dailyrecord_celiangdian 0x7f080058
int id spn_dailyrecord_zhandian 0x7f080056
int id spn_histraychar_celiangdian 0x7f08004b
int id spn_histraychar_celiangdian1 0x7f08004d
int id spn_histraychar_celiangdian2 0x7f08004f
int id spn_histraychar_zhandian 0x7f080049
int id spn_histraydata_celiangdian 0x7f080061
int id spn_histrayldata_zhandian 0x7f08005f
int id spn_picture_caijiqi 0x7f08006c
int id spn_picture_zhandian 0x7f08006a
int id spn_realdata_caijiqi 0x7f080074
int id spn_realdata_zhandian 0x7f080072
int id tab1 0x7f08001f
int id tab2 0x7f080020
int id tab3 0x7f080021
int id textView1 0x7f080077
int id textView3 0x7f080045
int id textView4 0x7f080043
int id textView6 0x7f080084
int id textView7 0x7f08008a
int id textView9 0x7f0800c9
int id textView_listView_selector 0x7f080082
int id text_info 0x7f08002c
int id text_info1 0x7f08002f
int id textview1 0x7f080029
int id textview_title 0x7f080023
int id timePicker 0x7f080032
int id title 0x7f0800d1
int id titleBarConnectionStateIV 0x7f0800d2
int id toast_img 0x7f0800d5
int id toast_text 0x7f0800d4
int id tv_name 0x7f080080
int id txt_alert_celiangdian 0x7f080037
int id txt_alert_value 0x7f08003f
int id txt_alert_zhandian 0x7f080035
int id txt_alt_content 0x7f08008b
int id txt_alt_time 0x7f080088
int id txt_alt_value 0x7f080041
int id txt_content 0x7f080086
int id txt_dailyrecord_celiangdian 0x7f080057
int id txt_dailyrecord_zhandian 0x7f080055
int id txt_editpassword 0x7f0800c0
int id txt_forget 0x7f0800ae
int id txt_histraychar_celiangdian 0x7f08004a
int id txt_histraychar_enddate 0x7f080053
int id txt_histraychar_startdate 0x7f080052
int id txt_histraychar_zhandian 0x7f080048
int id txt_histraydata_celiangdian 0x7f080060
int id txt_histraydata_zhandian 0x7f08005e
int id txt_list_time 0x7f08009d
int id txt_list_value 0x7f08009c
int id txt_list_zhandian 0x7f08009a
int id txt_password 0x7f0800be
int id txt_picture_caijiqi 0x7f08006b
int id txt_picture_zhandian 0x7f080069
int id txt_realalert_value 0x7f08007b
int id txt_realalt_value 0x7f08007c
int id txt_realdata_caijiqi 0x7f080073
int id txt_realdata_zhandian 0x7f080071
int id txt_realwarning_count 0x7f080078
int id txt_sensorname 0x7f080087
int id txt_stationname 0x7f080085
int id txt_titlebar_username 0x7f0800b5
int id txt_user 0x7f08008f
int id updated_at 0x7f0800bc
int id vertical 0x7f080012
int id view1 0x7f08009b
int id view2 0x7f08009e
int id viewfinder_view 0x7f080026
int id vp_launch 0x7f08001a
int integer abc_max_action_buttons 0x7f0b0000
int integer config_slideAnimTime 0x7f0b0001
int layout activity_help 0x7f030000
int layout activity_index 0x7f030001
int layout activity_launch 0x7f030002
int layout activity_main 0x7f030003
int layout activity_title 0x7f030004
int layout autoscroll 0x7f030005
int layout camera 0x7f030006
int layout confirm 0x7f030007
int layout confirm1 0x7f030008
int layout date_picker_layout 0x7f030009
int layout fragment_alert 0x7f03000a
int layout fragment_char 0x7f03000b
int layout fragment_daily_record 0x7f03000c
int layout fragment_histraydata 0x7f03000d
int layout fragment_picture 0x7f03000e
int layout fragment_realdata 0x7f03000f
int layout fragment_realwarning 0x7f030010
int layout instruction 0x7f030011
int layout item_dropdown 0x7f030012
int layout item_list_selector 0x7f030013
int layout item_select 0x7f030014
int layout layout_window 0x7f030015
int layout left_menu_fragment 0x7f030016
int layout list_item 0x7f030017
int layout list_item_realwarning 0x7f030018
int layout listitem_xinxi 0x7f030019
int layout login 0x7f03001a
int layout main_title_bar 0x7f03001b
int layout popupwindows_multiselect 0x7f03001c
int layout pull_to_refresh 0x7f03001d
int layout register 0x7f03001e
int layout simplegriditem 0x7f03001f
int layout slidingmenumain 0x7f030020
int layout splash_activity 0x7f030021
int layout title_bar 0x7f030022
int layout toast_item 0x7f030023
int layout toast_item2 0x7f030024
int layout toast_item3 0x7f030025
int menu main 0x7f0d0000
int raw beep 0x7f050000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string cancle 0x7f060007
int string endtime 0x7f060009
int string hello_world 0x7f060001
int string histraydata 0x7f060005
int string more 0x7f06000d
int string name_ver 0x7f060003
int string not_updated_yet 0x7f060011
int string ok 0x7f060006
int string pull_to_refresh 0x7f06000e
int string query 0x7f06000c
int string realdata 0x7f060004
int string refreshing 0x7f060010
int string release_to_refresh 0x7f06000f
int string sensor 0x7f06000b
int string starttime 0x7f060008
int string station 0x7f06000a
int string time_error 0x7f060014
int string updated_at 0x7f060012
int string updated_just_now 0x7f060013
int style AlertDialog 0x7f070022
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomView_style 0x7f070023
int style MyDialog 0x7f070021
int style button_green_style 0x7f070014
int style ca_input_style 0x7f070017
int style ca_label_dark_style 0x7f07001b
int style ca_label_dark_style2 0x7f07001a
int style ca_label_dark_style_common 0x7f070018
int style ca_label_dark_style_common_2 0x7f070019
int style ca_label_style 0x7f070016
int style left_menu_connect_button 0x7f07001d
int style left_menu_connect_table_row 0x7f07000b
int style left_menu_connect_text 0x7f07000c
int style left_menu_item_image 0x7f070008
int style left_menu_item_layout 0x7f070007
int style left_menu_item_line 0x7f07000a
int style left_menu_item_text 0x7f070009
int style listview_item_textview_style 0x7f07001c
int style main_title_bar_left_menu_btn_style 0x7f07000d
int style main_title_bar_save_btn_style 0x7f07000e
int style navigation_bar_item_text 0x7f070006
int style navigation_bar_style 0x7f070005
int style separate_line_horizontal_style 0x7f07001e
int style separate_line_vertical_style 0x7f07001f
int style textshadow 0x7f070020
int style title_bar_back_view 0x7f07000f
int style title_bar_btn_common 0x7f070002
int style title_bar_button 0x7f070010
int style title_bar_state_connected 0x7f070011
int style title_bar_state_connection_interrpt 0x7f070012
int style title_bar_style 0x7f070003
int style title_bar_text_style 0x7f070004
int style title_text_style 0x7f070013
int style view_style_common 0x7f070015
int[] styleable SegmentControl { 0x01010095, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SegmentControl_android_textSize 0
int styleable SegmentControl_colors 2
int styleable SegmentControl_cornerRadius 1
int styleable SegmentControl_direction 4
int styleable SegmentControl_gaps 5
int styleable SegmentControl_horizonGap 6
int styleable SegmentControl_texts 3
int styleable SegmentControl_verticalGap 7
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
